<!doctype html>
<html>
<head>
<title>Next Page Options</title>
<style>
body {
  font-family: sans-serif;
}
</style>
<script src="options.js"></script>
</head>

<body>
<table><tr>
  <td><img src="next.png" style="vertical-align:middle"></td>
  <td><span style="font-size:28px"><b>Next Page Options</b></span></td>
</tr></table>

<h3>Keyboard Shortcut</h3>
Shortcut:
<select id="modifier1">
 <option value="none">None</option>
 <option value="ctrl">Ctrl / Command</option>
 <option value="alt">Alt / Option</option>
 <option value="shift">Shift</option>
</select>
+
<select id="modifier2">
 <option value="none">None</option>
 <option value="ctrl">Ctrl / Command</option>
 <option value="alt">Alt / Option</option>
 <option value="shift">Shift</option>
</select>
+ Right/Left Arrows

<p>
<div id="status"></div>

</div>
</body>
</html>
