<!doctype html>
<html>
<head>
<title>Next Page Options</title>
<style>
body {
  font-family: sans-serif;
}
</style>
<script src="options.js"></script>
</head>

<body>
<table><tr>
  <td><img src="icon_128.png" style="width:64px;height:64px;vertical-align:middle;padding-right:10px"></td>
  <td><span style="font-size:28px"><b>Next Page Options</b></span></td>
</tr></table>

<h3>Keyboard Shortcut</h3>
Shortcut:
<select id="modifier1">
 <option value="none">None</option>
 <option value="ctrl">Ctrl / Command</option>
 <option value="alt">Alt / Option</option>
 <option value="shift">Shift</option>
</select>
+
<select id="modifier2">
 <option value="none">None</option>
 <option value="ctrl">Ctrl / Command</option>
 <option value="alt">Alt / Option</option>
 <option value="shift">Shift</option>
</select>
+ Right/Left Arrows

<!--
<p>
<div id="status" style="color:#cc0000;padding-left:20px"></div>
-->

</div>
</body>
</html>
